# TorneadosBack

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/torneados/web/: WebApplication.java
src/main/java/com/torneados/web/config/: WebConfig.java
src/main/java/com/torneados/web/controller/: AuthController.java  DeporteController.java  EquipoController.java  JugadorController.java  PartidoController.java  PartidoEquiposController.java  PartidoJugadoresController.java  PreAuthorize.java  TipoController.java  TorneoController.java  TorneoEquiposController.java  TorneoJugadoresController.java  UploadController.java  UsuarioController.java
src/main/java/com/torneados/web/dto/: UsuarioDTO.java
src/main/java/com/torneados/web/entities/: Deporte.java  Equipo.java  EquipoJugadores.java  Jugador.java  Partido.java  PartidoEquipos.java  PartidoJugadores.java  SolicitudInscripcion.java  Tipo.java  Torneo.java  TorneoEquipos.java  TorneoJugadores.java  Usuario.java
src/main/java/com/torneados/web/entities/ids/: EquipoJugadoresId.java  PartidoEquiposId.java  PartidoJugadoresId.java  SolicitudInscripcionId.java  TorneoEquiposId.java  TorneoJugadoresId.java
src/main/java/com/torneados/web/exceptions/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/torneados/web/repositories/: DeporteRepository.java  EquipoJugadoresRepository.java  EquipoRepository.java  JugadorRepository.java  PartidoEquiposRepository.java  PartidoJugadoresRepository.java  PartidoRepository.java  SolicitudInscripcionRepository.java  TipoRepository.java  TorneoEquiposRepository.java  TorneoJugadoresRepository.java  TorneoRepository.java  UsuarioRepository.java
src/main/java/com/torneados/web/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/torneados/web/service/: AuthService.java  DeporteService.java  EquipoService.java  JugadorService.java  PartidoEquiposService.java  PartidoJugadoresService.java  PartidoService.java  SecurityContextHolder.java  TipoService.java  TorneoEquiposService.java  TorneoJugadoresService.java  TorneoService.java  UploadService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/torneados/web/: WebApplicationTests.java
