# Define el nombre de la aplicación en Spring Boot
spring.application.name=web

# Configura la conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/torneados
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura Hibernate para manejar las tablas automaticamente (update: Modifica la estructura de la base de datos sin borrar datos existente)
spring.jpa.hibernate.ddl-auto=update 

# Habilita logs detallados de Hibernate (DEBUG: muestra las consultas SQL ejecutadas, TRACE: muestra los valores de los parametros en las consultas)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configura como Hibernate nombra las tablas y columnas (usa los nombres de las clases y atributos sin aplicar convenciones como snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Formatea la salida JSON de Spring Boot para hacerla mas legible
spring.jackson.serialization.INDENT_OUTPUT=true

# Hace que las consultas SQL en los logs sean más legibles agregando saltos de línea y tabulación.
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=366563127276-46kkhdbdbet6uiosaqb8kgp67m2tpcm2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid

spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
